# 9JiOA

./: 9JiOA.sln
9JiOA.Service.AfterSale/src/9JiOA.Service.AfterSale/: 9JiOA.Service.AfterSale.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.AfterSale/src/9JiOA.Service.AfterSale/Controllers/: WeatherForecastController.cs
9JiOA.Service.AfterSale/src/9JiOA.Service.AfterSale/Properties/: launchSettings.json
9JiOA.Service.ApiGateway/src/9JiOA.Service.ApiGateway/: 9JiOA.Service.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.dev.json
9JiOA.Service.ApiGateway/src/9JiOA.Service.ApiGateway/Controllers/: ValuesController.cs  WeatherForecastController.cs
9JiOA.Service.ApiGateway/src/9JiOA.Service.ApiGateway/Properties/: launchSettings.json
9JiOA.Service.Customers/src/9JiOA.Service.Customers/: 9JiOA.Service.Customers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
9JiOA.Service.Customers/src/9JiOA.Service.Customers.Infrastructure/: 9JiOA.Service.Customers.Infrastructure.csproj
9JiOA.Service.Customers/src/9JiOA.Service.Customers.Infrastructure/AggregateRoots/: UserInfoDto.cs
9JiOA.Service.Customers/src/9JiOA.Service.Customers/Controllers/: CustomersController.cs  ValuesController.cs  WeatherForecastController.cs
9JiOA.Service.Customers/src/9JiOA.Service.Customers/Properties/: launchSettings.json
9JiOA.Service.Customers/src/9JiOA.Service.Customers/Services/: CustomerServices.cs  ICustomerServices.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers/: 9JiOA.Service.Delivers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers.Infrastructure/: 9JiOA.Service.Delivers.Infrastructure.csproj  ILogisticsInterface.cs  JDLogistics.cs  LogisticAbstractFactory.cs  LogisticCommonServices.cs  LogisticsInterface.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers.Infrastructure/Domains/: LogisticCancelOrderParam.cs  LogisticCommonParam.cs  LogisticCreateOrderParam.cs  LogisticQueryOrderParam.cs  SignParam.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers.Infrastructure/Domains/ExpressCompany/JingdongLogistic/: JingdongCancelOrderParam.cs  JingdongCancelOrderResult.cs  JingdongCreateOrderParam.cs  JingdongCreateOrderResult.cs  JingdongQueryOrderParam.cs  JingdongQueryOrderResult.cs  JingdongQueryTrackParam.cs  JingdongQueryTrackResult.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers.Infrastructure/Domains/LogisticResults/: LogisticCancelOrderResult.cs  LogisticCommonResult.cs  LogisticCreateOrderResult.cs  LogisticQueryOrderResult.cs  LogisticQueryTrackResult.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers.Infrastructure/Services/: JingdongLogisticServices.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers/Controllers/: WeatherForecastController.cs
9JiOA.Service.Delivers/src/9JiOA.Service.Delivers/Properties/: launchSettings.json
9JiOA.Service.Discounts/src/9JiOA.Service.Discounts/: 9JiOA.Service.Discounts.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Discounts/src/9JiOA.Service.Discounts/Controllers/: WeatherForecastController.cs
9JiOA.Service.Discounts/src/9JiOA.Service.Discounts/Properties/: launchSettings.json
9JiOA.Service.Finances/src/9JiOA.Service.Finances/: 9JiOA.Service.Finances.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Finances/src/9JiOA.Service.Finances/Controllers/: WeatherForecastController.cs
9JiOA.Service.Finances/src/9JiOA.Service.Finances/Properties/: launchSettings.json
9JiOA.Service.Identitys/: 9JiOA.Service.Identitys.sln
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys/: 9JiOA.Service.Identitys.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys.Infrastructure/: 9JiOA.Service.Identitys.Infrastructure.csproj
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys.Infrastructure/AggregateRoots/AuthTokens/: AuthToken.cs  AuthUser.cs
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys.Infrastructure/AggregateRoots/Users/: UserInfoDto.cs
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys/Controllers/: IdentitysController.cs
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys/Properties/: launchSettings.json
9JiOA.Service.Identitys/src/9JiOA.Service.Identitys/Services/: CustomerServices.cs  ICustomerServices.cs
9JiOA.Service.Products/src/9JiOA.Service.Products/: 9JiOA.Service.Products.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Products/src/9JiOA.Service.Products/Controllers/: WeatherForecastController.cs
9JiOA.Service.Products/src/9JiOA.Service.Products/Properties/: launchSettings.json
9JiOA.Service.Rents/src/9JiOA.Service.Rents/: 9JiOA.Service.Rents.csproj  Program.cs  Startup.cs  WeatherForecast.cs
9JiOA.Service.Rents/src/9JiOA.Service.Rents/Controllers/: WeatherForecastController.cs
9JiOA.Service.Rents/src/9JiOA.Service.Rents/Properties/: launchSettings.json
9JiOA.Service.TestDemo/src/9JiOA.Service.TestDemo/: 9JiOA.Service.TestDemo.csproj  PollyTest.cs  UnitTest1.cs
