<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_9JiOA.Service.Identitys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9JiOA.Service.Identitys.Infrastructure\9JiOA.Service.Identitys.Infrastructure.csproj" />
  </ItemGroup>


</Project>
